{
  "version": "1.0.4",
  "name": "bun-hono-rest-api",
  "author": "Theerut Top",
  "devDependencies": {
    "bun-types": "latest"
  },
  "dependencies": {
    "hono": "^2.0.0"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun wiptest src/index.test.ts"
  },
  "module": "src/index.js"
}
